  
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Mars</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
</head>

<body style="background-color:white;">

<div class="container">
    
    <section class="row justify-content-md-center">
        <!-- Row 1 -->
        <div class="col-md-12" id="mars_header">
            <h1>Mission to Mars</h1>
            <a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrap New Data</a></p>
        </div>      

        <!-- Row 2 -->
        <div class="col-md-12" id="mars_news">
            <h3>Latest Mars News</h3>
            <h5>{{ mars.news_title }}</h5>
            <p>{{ mars.news_paragraph }}</p> 
        </div>
    </section>
</div>

<div class="container">
    <section class="row justify-content-md-center">
        <!-- Row 3-->
        <div class="col-md-8" id="visualization_header">
            <h3>Featured Mars Image</h3></br>
            <img width="100%" src="{{ mars.feature_image }}">
        </div>
            
        <div class="col-md-4" id="weather_and_facts">
            <div class="col-md-12" id="weather" style="border-width: 1px; border-style: solid; border-color: lightgrey; border-radius: 1px; margin-top: 10px">
                <h4>Current Weather on Mars</h4>
                <p>{{ mars.weather }}</p>
            </div>
            </br>
            <div class ="col-md-12" id="facts">
                <h4>Mars Facts</h4>
                {{ mars.mars_facts | safe }} 
            </div> 
        </div>  
    </section>

<div class="container">
    <section class="row justify-content-md-center">
        <!-- Row 4-->
        <div class="col-md-12" id="mars_hemisphere">
            <h3 style="text-align: center; margin-top: 20px;">Mars Hemispheres</h3><hr>
        </div>

        {% for thing in mars.hemisphere %}
            <div class="col-md-6">
                <div class="thumbnail">
                    <img src="{{thing.image_url}}" width="100%">
                <div class="caption">
                    <h4>{{thing.image_title}}</h4>
                </div>
                </div>
            </div>
        {% endfor %}
</div>


</body>
</html>